{
  "name": "tasker-whity",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "core:fetch": "powershell -NoProfile -ExecutionPolicy Bypass -File host/scripts/fetch-core.ps1",
    "host:up": "npm run core:fetch && docker compose --env-file host/.env -f host/docker-compose.yml up -d --build",
    "host:down": "docker compose -f host/docker-compose.yml down",
    "host:logs": "docker compose -f host/docker-compose.yml logs -f frankenphp",
    "host:migrate": "docker exec tasker_frankenphp php public/index.php migrate run",
    "host:seed": "docker exec tasker_frankenphp php public/index.php seed",
    "plugin:install": "powershell -NoProfile -ExecutionPolicy Bypass -File host/scripts/install-plugin.ps1 && npm run host:migrate",
    "plugin:test": "docker run --rm -v \"%cd%:/repo\" -w /repo/plugin php:8.4-cli php vendor/bin/phpunit",
    "plugin:stan": "docker run --rm -v \"%cd%:/repo\" -w /repo/plugin php:8.4-cli php vendor/bin/phpstan analyse",
    "mcp:tools": "powershell -NoProfile -ExecutionPolicy Bypass -File host/scripts/mcp-tools.ps1",
    "mcp:check": "powershell -NoProfile -ExecutionPolicy Bypass -File host/scripts/mcp-check.ps1"
  }
}
