{
  "version": 1,
  "name": "Tasker Development",
  "prefix": "TDE",
  "next_short_id": 887,
  "sections": [
    {
      "id": "core-app",
      "name": "Web App",
      "order": 0
    },
    {
      "id": "flows",
      "name": "Flows",
      "order": 1
    },
    {
      "id": "mcp-integrations",
      "name": "Agent and MCP Layer",
      "order": 2
    },
    {
      "id": "bugs",
      "name": "Bugs",
      "order": 3
    },
    {
      "id": "3rd-party-integrations",
      "name": "Integrations",
      "order": 18
    },
    {
      "id": "research-planning",
      "name": "Decisions and Research",
      "order": 19
    },
    {
      "id": "azure-boards-mined-ideas",
      "name": "Idea Shelf",
      "order": 22
    },
    {
      "id": "docs-and-doctrine",
      "name": "Docs and Doctrine",
      "order": 24
    },
    {
      "id": "unfiled",
      "name": "Unfiled",
      "order": 9990
    }
  ],
  "groups": [
    {
      "id": "flows-definition-from-the-ground-up",
      "name": "Flows — Definition from the ground up",
      "section": "flows",
      "order": 1
    },
    {
      "id": "google-integrations",
      "name": "Google Integrations",
      "section": "mcp-integrations",
      "order": 1
    },
    {
      "id": "linear-mined-features",
      "name": "Linear-Mined Features",
      "section": "core-app",
      "order": 1
    },
    {
      "id": "positioning-messaging",
      "name": "Positioning & Messaging",
      "section": "core-app",
      "order": 2
    },
    {
      "id": "environments-org",
      "name": "Environments & Org",
      "section": "core-app",
      "order": 3
    },
    {
      "id": "session-cross-device-continuity",
      "name": "Session & Cross-Device Continuity",
      "section": "core-app",
      "order": 4
    }
  ],
  "flows": {}
}
